<table style="width: 300px;">
	<tr>
		<td>Meno</td>
		<td><?=$userData->name?></td>
	</tr>
	<tr>
		<td>Priezvisko</td>
		<td><?=$userData->surname?></td>
	</tr>
	<tr>
		<td>Email</td>
		<td><?=$userData->email?></td>
	</tr>
	<tr>
		<td>Telefón</td>
		<td><?=$userData->phone_number?></td>
	</tr>
	<tr>
		<td>Mesto</td>
		<td><?=$userData->city?></td>
	</tr>
	<tr>
		<td>Ulica</td>
		<td><?=$userData->street?></td>
	</tr>
	<tr>
		<td>PSČ</td>
		<td><?=$userData->zip_code?></td>
	</tr>
</table>