ALTER TABLE `orders` ADD INDEX(`user_id`);
ALTER TABLE `orders` ADD INDEX(`order_price`);
ALTER TABLE `orders` ADD INDEX(`name`);
ALTER TABLE `orders` ADD INDEX(`surname`);
ALTER TABLE `orders` ADD INDEX(`email`);
ALTER TABLE `orders` ADD INDEX(`phone_number`);
ALTER TABLE `orders` ADD INDEX(`city`);
ALTER TABLE `orders` ADD INDEX(`street`);
ALTER TABLE `orders` ADD INDEX(`zip_code`);
ALTER TABLE `users` ADD INDEX(`name`);
ALTER TABLE `users` ADD INDEX(`surname`);
ALTER TABLE `users` ADD INDEX(`email`);
ALTER TABLE `users` ADD INDEX(`phone_number`);
ALTER TABLE `users` ADD INDEX(`registration_time`);